# cadastramento-de-familias-vulneraveis

./: .env  .gitignore  CadastroFamilias.slnx  docker-compose.yml
Front-End/: package-lock.json  package.json
Front-End/src/: App.vue
Front-End/src/assets/: main.css
Front-End/src/components/base/: ExpansionPanel.vue
Front-End/src/components/form/: FamilyMember.vue
Front-End/src/components/form/sections/: CadastralDataSection.vue  FamilyMembersSection.vue
Front-End/src/stores/: formStore.ts
src/Api/: cadastro_familias.db
src/Api/CadastroFamilias.Api/: CadastroFamilias.Api.csproj  CadastroFamilias.Api.http  Program.cs  appsettings.json  cadastro_familias.db
src/Api/CadastroFamilias.Api/Controllers/: FormsController.cs
src/Api/CadastroFamilias.Api/Middleware/: GlobalExceptionHandler.cs
src/Api/CadastroFamilias.Api/Properties/: launchSettings.json
src/Api/CadastroFamilias.Api/logs/: log-20260407.txt
src/Application/CadastroFamilias.Application/: CadastroFamilias.Application.csproj  Class1.cs
src/Application/CadastroFamilias.Application/DTOs/: CreateFormRequest.cs
src/Application/CadastroFamilias.Application/Mappers/: FormMapper.cs
src/Application/CadastroFamilias.Application/UseCases/: CreateFormUseCase.cs
src/Application/CadastroFamilias.Application/Validators/: CreateFormRequestValidator.cs
src/Core/CadastroFamilias.Core/: Class1.cs
src/Core/CadastroFamilias.Core/Abstractions/: Result.cs
src/Core/CadastroFamilias.Core/Entities/: Form.cs
src/Core/CadastroFamilias.Core/Interfaces/: IFormRepository.cs
src/Infrastructure/CadastroFamilias.Infrastructure/: CadastroFamilias.Infrastructure.csproj  Class1.cs
src/Infrastructure/CadastroFamilias.Infrastructure/Messaging/: FormCreatedConsumer.cs
src/Infrastructure/CadastroFamilias.Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/CadastroFamilias.Infrastructure/Persistence/Repositories/: FormRepository.cs
tests/UnitTests/: UnitTests.csproj
vue-project/src/: App.vue
vue-project/src/services/: api.ts
vue-project/src/types/: form.ts
